<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
	        android:id="@+id/menu_bar"
	        android:layout_width="match_parent"
	        android:layout_height="60dp"
	        android:background="@drawable/bar_title" >

			          <TextView
			            android:id="@+id/title_txt"
			            android:layout_width="match_parent"
			            android:layout_height="match_parent"
			            android:background="#ff8c00" />
			
			        <ImageButton
			            android:id="@+id/btn_back"
			            android:layout_width="30dip"
			            android:layout_height="30dip"
			            android:layout_marginLeft="15dp"
			            android:layout_marginTop="14dp"
			            android:background="@drawable/btn_back" />

			        <ImageView
			            android:id="@+id/imageView1"
			            android:layout_width="150dip"
			            android:layout_height="wrap_content"
			            android:layout_centerHorizontal="true"
			            android:src="@drawable/main_text" 
			            />

    	</RelativeLayout>

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/menu_bar"
        android:layout_gravity="center_vertical"
        android:focusable="true"
        android:focusableInTouchMode="true" />
    
    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/webview"
        android:max="100"/>

</RelativeLayout>