<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:drawable/alert_light_frame"
    android:gravity="left|center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="3dp" >

        <TextView
            android:id="@android:id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="공유하기"
            android:textColor="@android:color/primary_text_light_nodisable"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

   

    <TableLayout
        android:id="@+id/btn_content"
        android:layout_width="270dp"
        android:layout_height="280dp"
        android:background="#ffffff"
        android:orientation="vertical" >

        <TableRow>

            <ImageButton
                android:id="@+id/btn_twitter"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="30dp"
                android:src="@drawable/btn_twitter" />

            <ImageButton
                android:id="@+id/btn_kakao"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="30dp"
                android:src="@drawable/btn_kakao" />
        </TableRow>

        <TableRow>

            <ImageButton
                android:id="@+id/btn_line"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="30dp"
                android:src="@drawable/btn_line" />

            <ImageButton
                android:id="@+id/line_faecebook"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="30dp"
                android:src="@drawable/btn_facebook" />
        </TableRow>
    </TableLayout>
    </LinearLayout>
    

 
  